.appWrapper{
  cursor: pointer;
  margin: 0 auto;
  width:1300px;
  display: grid;
  grid-template-areas:
  "c a"
  "c b" ;
  grid-template-columns: 4fr 10fr;
  grid-template-rows: 250px 1fr;
  grid-gap: 1px ;  
  font-family: 'Playfair Display', serif;
}
.header{
  
  display: grid;
  /* background-color: rgb(214, 199, 199);  */
  background: linear-gradient(to top,  #615b2d, #fbe64c); 
  grid-area: a;
  grid-template-rows: auto;
  width: auto;
}

.profesion h2{
  color: #72a5ac;
  text-decoration: underline;
  padding: 10px;
}
.language{
  display: grid;
 grid-template-areas: "ua en ru";
 /* width:100px; */
 justify-content: end;
 /* margin: 10px; */
}
.russian{
grid-area:ru ;
padding: 10px;
}
.russian:hover{
  transform: scale(1.1);
}
.ukranian{
  grid-area: ua;
  padding: 10px;
}
.ukranian:hover{
  transform: scale(1.1);
}
.russian img{
 border-radius: 20px;
 border: 1px solid white;
}
.english img{
  border-radius: 20px;
  border: 1px solid white;
 }
 .ukranian img{
  border-radius: 20px;
  border: 1px solid white;
 }
.english{
  grid-area:en ;
  padding: 10px;
}
.english:hover{
  transform: scale(1.1);
}
.cvresume{
  height: 35px;
  background-color: #2ac2d6;
  color: white;
  display: grid;
  align-items: center;
  text-size-adjust: 15px;
}
.owner h1{
  padding: 10px;
}
.main{
  /* background-color: rgb(150, 218, 150); */
  background: linear-gradient(to top, #fefcea, #bfd2d1);
  grid-area: b;
}
.mainhome{
  display: grid;
  grid-template-areas: 
  "s k"
  "r u";
  grid-auto-columns: auto;
  grid-template-rows: auto;
  padding: 30px;
  font-size: large;
  grid-gap:10px;
}
.mainhome p{
  padding: 30px;
}
.summary{
  grid-area: r;
}
.summary:hover{
  transform: scale(1.05);
 
}
.skills{
  grid-area: k;
}
.skills:hover{
  transform: scale(1.05);
}
.experience{
  grid-area: s;
}
.experience Ñ€2{
  margin: 10px;
}
.experience:hover{
  transform: scale(1.05);
}
.education{
  grid-area: u;
}
.education:hover{
  transform: scale(1.05);
}


